# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/tennis-spring
spring.datasource.username=postgres
spring.datasource.password=240403

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5000
